.card {
  max-height: 300px;
  max-width: 300px;
  box-shadow: 5px 5px 5px 5px grey;
  text-decoration: indigo;
  text-shadow: grey;

  margin: 8px;
}

.footer {
  text-align: right;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.delete-button {
  background-color: transparent;
  animation: ease-in;
  transition: 2s;
}

.delete-button:hover {
  background-color: transparent;
}

.edit-button {
  background-color: transparent;
  animation: ease-in;
  transition: 2s;
}

.card-content {
  font-style: normal;
  font-family: monospace;
  max-height: 200px;
  max-width: 300px;
  overflow-y: auto;
}

.card-title {
  font-family: cursive;
}

.delete-icon {
  color: red;
  size: 2px;
}

.delete-icon:hover {
  animation: ease-in;
}

.edit-icon {
  color: green;
}

.date-time {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.color-icon {
  color: white;
  background: radial-gradient(purple, yellow);
}

mat-grid-tile {
  /* background: lightblue; */
  justify-content: left;
  align-items: left;
}

mat-grid-list {
  margin-left: 5px;
  margin-right: 5px;
  justify-content: left;
  align-items: left;
  text-overflow: ellipsis;
}

.content-title {
  justify-content: left;
}

.heading {
  background-color: white;
  font-size: 20px;
  color: black;
  font-weight: bold;
  padding-left: 6px;
}

.heading2 {
  background-color: #f5f5f5;
  font-size: 20px;
  color: black;
  font-weight: bold;
  padding-left: 6px;
}
